<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="ValidateSolutionConfiguration;ValidateToolsVersions;ValidateProjects" DefaultTargets="Build">
  <PropertyGroup>
    <SDK35ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\</SDK35ToolsPath>
    <MSBuildToolsPath32>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildToolsPath32>
    <MSBuildToolsRoot>C:\Windows\Microsoft.NET\Framework\</MSBuildToolsRoot>
    <FrameworkSDKRoot>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\</FrameworkSDKRoot>
    <MSBuildRuntimeVersion>4.0.30319</MSBuildRuntimeVersion>
    <SDK40ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools\</SDK40ToolsPath>
    <VisualStudioVersion>10.0</VisualStudioVersion>
    <Configuration>Debug</Configuration>
    <Platform>x86</Platform>
    <AspNetConfiguration>Debug</AspNetConfiguration>
    <SolutionDir>C:\Users\Harrison\Documents\Games\Squareosity\</SolutionDir>
    <SolutionExt>.sln</SolutionExt>
    <SolutionFileName>Squareosity.sln</SolutionFileName>
    <SolutionName>Squareosity</SolutionName>
    <SolutionPath>C:\Users\Harrison\Documents\Games\Squareosity\Squareosity.sln</SolutionPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{0BEF960F-6D89-4151-8780-6B5D2382F101}" AbsolutePath="C:\Users\Harrison\Documents\Games\Squareosity\Squareosity\Squareosity\Squareosity.csproj" BuildProjectInSolution="True">Debug|x86</ProjectConfiguration>
  <ProjectConfiguration Project="{AE22B84C-8F79-4FB9-9431-46B87239AEBE}" AbsolutePath="C:\Users\Harrison\Documents\Games\Squareosity\Squareosity\SquareosityContent\SquareosityContent.contentproj" BuildProjectInSolution="False">Debug|x86</ProjectConfiguration>
  <ProjectConfiguration Project="{0A850700-1ABB-4288-A391-6726B90EBEB9}" AbsolutePath="C:\Users\Harrison\Documents\Games\Squareosity\Farseer Physics Engine 3.3 XNA\Farseer Physics XNA.csproj" BuildProjectInSolution="True">Debug|x86</ProjectConfiguration>
  <ProjectConfiguration Project="{0A551D79-F37E-4529-9CA0-3FD2E9EA715E}" AbsolutePath="C:\Users\Harrison\Documents\Games\Squareosity\GameStateManagement\GameStateManagement (Windows).csproj" BuildProjectInSolution="True">Debug|x86</ProjectConfiguration>
</SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <ProjectReference Include="C:\Users\Harrison\Documents\Games\Squareosity\Squareosity\Squareosity\Squareosity.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=x86; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Users\Harrison\Documents\Games\Squareosity\Farseer Physics Engine 3.3 XNA\Farseer Physics XNA.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=x86; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Users\Harrison\Documents\Games\Squareosity\GameStateManagement\GameStateManagement (Windows).csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=x86; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectReference>
  </ItemGroup>
  <Target Name="ValidateSolutionConfiguration">
    <Error Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' != 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Warning Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' == 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Message Condition="'$(CurrentSolutionConfigurationContents)' != ''" Text="Building solution configuration &quot;$(Configuration)|$(Platform)&quot;." />
  </Target>
  <Target Name="ValidateToolsVersions">
    <Error Condition="'$(MSBuildToolsVersion)' == '2.0' and ('$(ProjectToolsVersion)' != '2.0' and '$(ProjectToolsVersion)' != '')" Text="The tools version &quot;$(MSBuildToolsVersion)&quot; of the solution does not support building projects with a different tools version." Code="MSB4149" HelpKeyword="MSBuild.SolutionToolsVersionDoesNotSupportProjectToolsVersion" />
  </Target>
  <Target Name="ValidateProjects">
    <Message Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'x86') " Text="The project &quot;SquareosityContent&quot; is not selected for building in solution configuration &quot;Debug|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " Text="The project &quot;SquareosityContent&quot; is not selected for building in solution configuration &quot;Release|x86&quot;." />
  </Target>
  <Target Name="Build" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectReference-&gt;Reverse())" Targets="Clean" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="Rebuild" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Publish">
    <MSBuild Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="Squareosity" Outputs="@(SquareosityBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Harrison\Documents\Games\Squareosity\Squareosity\Squareosity\Squareosity.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="SquareosityBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Squareosity:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Harrison\Documents\Games\Squareosity\Squareosity\Squareosity\Squareosity.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Squareosity:Rebuild" Outputs="@(SquareosityBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Harrison\Documents\Games\Squareosity\Squareosity\Squareosity\Squareosity.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="SquareosityBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Squareosity:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Harrison\Documents\Games\Squareosity\Squareosity\Squareosity\Squareosity.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Farseer Physics XNA" Outputs="@(Farseer_Physics_XNABuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Harrison\Documents\Games\Squareosity\Farseer Physics Engine 3.3 XNA\Farseer Physics XNA.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Farseer_Physics_XNABuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Farseer Physics XNA:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Harrison\Documents\Games\Squareosity\Farseer Physics Engine 3.3 XNA\Farseer Physics XNA.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Farseer Physics XNA:Rebuild" Outputs="@(Farseer_Physics_XNABuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Harrison\Documents\Games\Squareosity\Farseer Physics Engine 3.3 XNA\Farseer Physics XNA.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Farseer_Physics_XNABuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Farseer Physics XNA:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Harrison\Documents\Games\Squareosity\Farseer Physics Engine 3.3 XNA\Farseer Physics XNA.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="GameStateManagement _Windows_" Outputs="@(GameStateManagement__Windows_BuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Harrison\Documents\Games\Squareosity\GameStateManagement\GameStateManagement %28Windows%29.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="GameStateManagement__Windows_BuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="GameStateManagement _Windows_:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Harrison\Documents\Games\Squareosity\GameStateManagement\GameStateManagement %28Windows%29.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="GameStateManagement _Windows_:Rebuild" Outputs="@(GameStateManagement__Windows_BuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Harrison\Documents\Games\Squareosity\GameStateManagement\GameStateManagement %28Windows%29.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="GameStateManagement__Windows_BuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="GameStateManagement _Windows_:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Harrison\Documents\Games\Squareosity\GameStateManagement\GameStateManagement %28Windows%29.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
</Project>